# Entity: division

main: kit: entity: division: {

  alias: field: {}

  fields: [
    {
      name: "copyright"
      req: false
      type: "`$STRING`"
    }
    {
      name: "division"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "link"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "division"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/divisions"
          parts: [
            "divisions"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/divisions/{id}"
          parts: [
            "divisions"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
