# Entity: schedule

main: kit: entity: schedule: {

  alias: field: {}

  fields: [
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "game"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total_event"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_game"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_item"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_match"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "schedule"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "season"
                orig: "season"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "team_id"
                orig: "team_id"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/schedule"
          parts: [
            "schedule"
          ]
          select: {
            exist: [
              "end_date"
              "season"
              "start_date"
              "team_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
