# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Drew Hynes"
        url: "https://gitlab.com/dword4/nhlapi"
      }
      description: "This API provides access to various publicly available statistics and information from the NHL, aimed at making complex data easily digestible for developers and stats enthusiasts. The documentation includes details about different endpoints, usage examples, and guidelines for contributions."
      license: {
        name: "MIT License"
        url: "https://opensource.org/licenses/MIT"
      }
      servers: [
        {
          description: "NHL Stats API"
          url: "https://statsapi.web.nhl.com/api/v1"
        }
        {
          description: "NHL Records API"
          url: "https://records.nhl.com/site/api"
        }
      ]
      title: "NHL API Documentation"
      version: "1.0.0"
      tagline: "Query NHL teams, players, rosters, schedules, standings, and live game data without authentication"
      homepage: "https://gitlab.com/dword4/nhlapi"
      docs_url: "https://gitlab.com/dword4/nhlapi"
      license_short: "MIT License (documentation project; data is public NHL data)"
      license_md: `- The community documentation project ([dword4/nhlapi](https://gitlab.com/dword4/nhlapi)) is published under the MIT License.
- The underlying data is served by the NHL's public web endpoints; this SDK is unofficial and not affiliated with the NHL.
- Respect the NHL's terms of use when redistributing data and consider caching responses to avoid excessive load.`
      about_md: `The NHL API is a publicly accessible, unauthenticated set of HTTP endpoints used by the NHL's own apps and websites. There is no official developer programme; the most widely-used reference is the community-maintained [dword4/nhlapi](https://gitlab.com/dword4/nhlapi) project by Drew Hynes, which catalogues the routes and response shapes.

Note that the historical host \`statsapi.web.nhl.com/api/v1\` (the server configured for this SDK) has been deprecated by the NHL. The current host is \`https://api-web.nhle.com/v1/\` and existing clients should be migrated to it.

What you can pull from the API:

- Team metadata, conferences, and divisions
- Player biographies, current and historical rosters
- League schedule and individual game data, including live play-by-play
- Standings by season, conference, and division
- Aggregated player statistics

Endpoints are read-only GET requests returning JSON and do not require an API key. Because the API is undocumented officially, response shapes can change without notice; pinning to known-good fields and handling missing values defensively is recommended.`
      entity_desc: {
        conference: "An NHL conference (Eastern, Western) used to group divisions and teams in standings and team listings."
        division: "A division within a conference (e.g. Atlantic, Metropolitan, Central, Pacific) used to organise teams and standings."
        game: "A single NHL game resource exposing schedule entry, boxscore, and live play-by-play data."
        player: "An individual NHL player resource with biographical details and career references."
        player_stat: "Aggregated statistics for a player, typically by season and game type (regular season, playoffs)."
        roster: "The set of players currently or historically assigned to a team, usually scoped to a season."
        schedule: "League or team schedule listings, filterable by date range and used to discover game IDs."
        standing: "Team standings for a season, broken down by league, conference, division, or wildcard."
        team: "An NHL franchise resource with metadata such as name, abbreviation, venue, division, and conference."
      }
      auth: false
    }
  }
}
